events {}

http {

  upstream root_frontend {
    server frontend_root:80;
  }

  upstream v1_frontend {
    server v1_frontend:3000;
  }

  upstream v1_backend {
    server v1_backend:4000;
  }

#   upstream v2_frontend {
#     server v2_frontend:3000;
#   }

#   upstream v2_backend {
#     server v2_backend:4000;
#   }

  server {
    listen 80;
    server_name vibeathon1.viewdns.net;

    # =========
    # ROOT APP
    # =========
    # location / {
    #   proxy_pass http://root_frontend;
    # }

    # =========
    # V1
    # =========
    location /v1/api/ {
      proxy_pass http://v1_backend/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /v1/ {
      proxy_pass http://v1_frontend/;
    }

    location = /v1 {
      return 301 /v1/;
    }

    # =========
    # V2
    # =========
    # location /v2/api/ {
    #   proxy_pass http://v2_backend/;
    # }

    # location /v2/ {
    #   proxy_pass http://v2_frontend/;
    # }

    # location = /v2 {
    #   return 301 /v2/;
    # }
  }
}
