events {}

http {
  server {
    listen 80;

    location /v1/ {
      proxy_pass http://v1_frontend:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location /v1/api/ {
      proxy_pass http://v1_backend:4000/;
      proxy_set_header Host $host;
    }
  }
}
