events {}
http {
    server {
        listen 80;
        server_name vibeathon1.viewdns.net;

        # V1 React app
        location /v1/ {
            root /usr/share/nginx;
            index index.html;
            try_files $uri /v1/index.html;
        }

        # V1 backend API
        location /v1/api/ {
            proxy_pass http://v1_backend:4000/;
        }

        # V2 React app
        # location /v2/ {
        #     root /usr/share/nginx;
        #     index index.html;
        #     try_files $uri /v2/index.html;
        # }

        # # V2 backend API
        # location /v2/api/ {
        #     proxy_pass http://v2_backend:4000/;
        # }
    }
}