server {
    listen 80;
    server_name _;

    # ---------- V2 API (MUST be first) ----------
    location /v1/api/ {
        proxy_pass http://api-v1:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # ---------- V1 : Vite ----------
    location /v2/ {
        proxy_pass http://vite-v2:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # ---------- V1 : React ----------
    location /v1/ {
        proxy_pass http://react-v1:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
